<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="inv"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="rad"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sin"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cos"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tan"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="In"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="^"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="π"
                android:textSize="18sp"/>

            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="e"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="("/>
            <Button
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=")"
                android:textSize="18sp"/>
            <Button

                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="!"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/soft_grey">

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background ="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="18sp"/>

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="18sp"/>
            <Button
                android:layout_marginLeft="1px"
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="18sp"/>

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="18sp"/>
            <Button
                android:layout_marginLeft="1px"
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:clickable="false"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="18sp"/>

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="18sp"/>
            <Button
                android:layout_marginLeft="1px"
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:clickable="false"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"/>

            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=","
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:clickable="false"
                android:textSize="18sp"/>
            <Button
                android:layout_marginLeft="1px"
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="18sp"/>
            <Button
                android:background="@color/soft_grey"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>